# hayai

./: .gitignore  .renovaterc.json5  AGENTS.md  BOTTOM_SHEET_MIGRATION.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  plan.txt  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml  issue_report.yml  report_issue.yml  request_feature.yml
.github/branding/: build_branding.py
.github/runner-files/: ci-gradle.properties
.github/workflows/: build_beta.yml  build_check.yml  build_push.yml  build_push_preview.yml  issue_moderator.yml  mirror.yml
.tmp_qjs/: AndroidManifest.xml  qjs.aar
app/: build.gradle.kts  proguard-rules.pro
app/src/beta/res/values/: strings.xml
app/src/beta/res/xml/: shortcuts.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_android_black_24dp.xml  ic_launcher.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/ehtags/: artist.json  character.json  cosplayer.json  female.json  group.json  language.json  location.json  male.json  mixed.json  namespaces.json  other.json  parody.json  reclass.json
app/src/main/assets/nhtags/: artist.json  category.json  character.json  group.json  language.json  (+3 more)
app/src/standard/: google-services.json
app/standard/release/: output-metadata.json
buildSrc/: settings.gradle.kts
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/tracks/hayai_ui_migration_20260311/: index.md  metadata.json  plan.md  spec.md
core/main/: build.gradle.kts
docs/: PERF_INVESTIGATION.md  fork-recovery-matrix.md  hayai-yokai-ui-migration.md  mihon-main-forward-port-backlog.md
gradle/: androidx.versions.toml  libs.versions.toml
novel-js-bundler/: bundle.mjs  crypto-js.entry.js  empty.js  fetch-globals.entry.js  htmlparser2.entry.js  package-lock.json  package.json  pako.entry.js  polyfills.entry.js  protobufjs.entry.js  text-encoding.entry.js
tools/nhtags/: scrape_nhtags.py
(+1105 files in other folders)
