# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX support
# Jetifier disabled — `./gradlew :app:checkJetifier` reported no legacy-support deps.
# android.enableJetifier=true
android.useAndroidX=true

# Bigger heap + G1 GC for AGP 8.x / Kotlin 2.3 / Compose. Bump up if your machine has the RAM.
org.gradle.jvmargs=-Xmx6g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8

# Build perf
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Native VFS watching — speeds up incremental builds on Windows/NTFS.
org.gradle.vfs.watch=true

# Smaller per-module R classes, faster incremental compile.
android.nonTransitiveRClass=true
android.nonFinalResIds=true
