CREATE TABLE IF NOT EXISTS recents_hidden(
    hidden_tab INTEGER NOT NULL,
    hidden_chapter_id INTEGER NOT NULL,
    hidden_manga_id INTEGER NOT NULL,
    hidden_at INTEGER NOT NULL,
    PRIMARY KEY (hidden_tab, hidden_chapter_id),
    FOREIGN KEY (hidden_chapter_id) REFERENCES chapters (_id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS recents_hidden_chapter_id_index ON recents_hidden(hidden_chapter_id);
CREATE INDEX IF NOT EXISTS recents_hidden_manga_id_index ON recents_hidden(hidden_manga_id);
